<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smktelkom.hilyyu26.multiwindow.SplashScreen">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="228dp"
        android:text="Splash Screen"
        android:gravity="center"
        android:textSize="75px"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/Cr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:text="Copyright 2019"
        android:gravity="center"
        android:textSize="10sp"
        android:paddingBottom="5dp"
        android:textColor="@color/black"/>
</RelativeLayout>
